{
  "name": "remove-watermark-sora",
  "version": "1.0.0",
  "description": "Professional Sora 2 watermark removal tool powered by advanced AI technology",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000",
    "build": "echo 'No build step required for static HTML'"
  },
  "keywords": [
    "sora",
    "watermark",
    "remover",
    "ai",
    "video",
    "processing"
  ],
  "author": "RemoveWatermarkSora",
  "license": "MIT",
  "devDependencies": {
    "@vercel/analytics": "^1.1.1"
  }
}